# spring-cloud

./: README.md
app-jax-rs/: .env  .project  Dockerfile  README.MD  docker-compose.override.yml  docker-compose.yml  eclipse.version  setup-vagrant.sh
app-jax-rs/src/main/java/com/pcsilva/rest/api/: IBGEResource.java
app-jax-rs/src/main/java/com/pcsilva/rest/exception/: ServicoIndisponivelException.java
app-jax-rs/src/main/java/com/pcsilva/rest/gateway/ibge/factory/: IBGEApi.java  IBGEApiGateway.java  IBGEFactory.java
app-jax-rs/src/main/java/com/pcsilva/rest/gateway/ibge/producer/: RetrofitIBGEApi.java  RetrofitIBGEApiProducer.java
app-jax-rs/src/main/java/com/pcsilva/rest/infra/: IBGEScope.java  Parametros.java  RestActivator.java
app-jax-rs/src/main/java/com/pcsilva/rest/representation/: EstadoRepresentation.java  LocalidadesRepresentation.java  MesoRegiaoRepresentation.java  MicrorRegiaoRepresentation.java  MunicipioRepresentation.java  RegiaoRepresentation.java
app-jax-rs/src/main/java/com/pcsilva/rest/service/: IBGEService.java
app-spring-cloud/app/: pom.xml
app-spring-cloud/app/src/main/java/com/pcsilva/api/: RestApplication.java
app-spring-cloud/app/src/main/java/com/pcsilva/api/config/: IBGEApp.java  IBGEScope.java
app-spring-cloud/app/src/main/java/com/pcsilva/api/exception/: ResourceNotFoundException.java  ServicoIndisponivelException.java
app-spring-cloud/app/src/main/java/com/pcsilva/api/gateway/: IBGEClient.java
app-spring-cloud/app/src/main/java/com/pcsilva/api/representation/: EstadoRepresentation.java  LocalidadesRepresentation.java  MesoRegiaoRepresentation.java  MicrorRegiaoRepresentation.java  MunicipioRepresentation.java  RegiaoRepresentation.java
app-spring-cloud/app/src/main/java/com/pcsilva/api/rest/: IBGEController.java
app-spring-cloud/app/src/main/java/com/pcsilva/api/service/: IBGEServiceDelegate.java
app-spring-cloud/app/src/test/java/com/pcsilva/api/: ForceCircuitBreakerCommandTest.java
app-spring-cloud/eureka/: pom.xml
app-spring-cloud/eureka/src/main/java/com/pcsilva/microservice/: EurekaServerApplication.java
app-spring-cloud/tubrbine/: pom.xml
app-spring-cloud/tubrbine/src/main/java/com/pcsilva/microservice/: TurbineApplication.java
app-spring-cloud/tubrbine/src/main/resources/: application.yml
